NUMBER: 1 CONDITION:01
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
CANREPEAT: YES
QUESTION: SET?(No_value_required):
VALUE:1
END CONDITION
NUMBER: 2 CONDITION:02
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
CANREPEAT: YES
QUESTION: SET?(No_value_required):
VALUE:2
END CONDITION
NUMBER: 3 CONDITION:03
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
CANREPEAT: YES
QUESTION: SET?(No_value_required):
VALUE:3
END CONDITION
NUMBER: 4 CONDITION:04
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
CANREPEAT: YES
QUESTION: SET?(No_value_required):
VALUE:4
END CONDITION
NUMBER: 5 CONDITION:05
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
CANREPEAT: YES
QUESTION: SET?(No_value_required):
VALUE:5
END CONDITION
NUMBER: 6 CONDITION:06
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
CANREPEAT: YES
QUESTION: SET?(No_value_required):
VALUE:6
END CONDITION
NUMBER: 7 CONDITION:07
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
CANREPEAT: YES
QUESTION: SET?(No_value_required):
VALUE:7
END CONDITION
NUMBER: 8 CONDITION:08
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
CANREPEAT: YES
QUESTION: SET?(No_value_required):
VALUE:8
END CONDITION
NUMBER: 9 CONDITION:09
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
CANREPEAT: YES
QUESTION: SET?(No_value_required):
VALUE:9
END CONDITION
NUMBER: 10 CONDITION:10
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
CANREPEAT: YES
QUESTION: SET?(No_value_required):
VALUE:10
END CONDITION
NUMBER: 11 CONDITION:11
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
CANREPEAT: YES
QUESTION: SET?(No_value_required):
VALUE:11
END CONDITION
NUMBER: 12 CONDITION:12
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
CANREPEAT: YES
QUESTION: SET?(No_value_required):
VALUE:12
END CONDITION
NUMBER: 13 CONDITION:13
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
CANREPEAT: YES
QUESTION: SET?(No_value_required):
VALUE:13
END CONDITION
NUMBER: 14 CONDITION:14
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
CANREPEAT: YES
QUESTION: SET?(No_value_required):
VALUE:14
END CONDITION
NUMBER: 15 CONDITION:15
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
CANREPEAT: YES
QUESTION: SET?(No_value_required):
VALUE:15
END CONDITION
NUMBER: 16 CONDITION:16
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
CANREPEAT: YES
QUESTION: SET?(No_value_required):
VALUE:16
END CONDITION
NUMBER: 17 CONDITION:17
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
CANREPEAT: YES
QUESTION: SET?(No_value_required):
VALUE:17
END CONDITION
NUMBER: 18 CONDITION:18
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
CANREPEAT: YES
QUESTION: SET?(No_value_required):
VALUE:18
END CONDITION
NUMBER: 19 CONDITION:19
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
CANREPEAT: YES
QUESTION: SET?(No_value_required):
VALUE:19
END CONDITION
NUMBER: 20 CONDITION:20
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
CANREPEAT: YES
QUESTION: SET?(No_value_required):
VALUE:20
END CONDITION
NUMBER: 21 CONDITION:region_ids
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
CANREPEAT: YES
QUESTION: Set_region_id_number:
VALUE:0
END CONDITION
