# Dependencies generated by create_makefile.py. DO NOT EDIT
../include/adjacency_lists.mod: Adjacency_Lists.o
	@true

Adjacency_Lists.o ../include/adjacency_lists.mod: Adjacency_Lists.F90 \
   ../include/element_numbering.mod ../include/fdebug.h \
   ../include/fields_base.mod ../include/fields_data_types.mod \
   ../include/fldebug.mod ../include/futils.mod \
   ../include/integer_set_module.mod ../include/sparse_tools.mod

../include/auxilaryoptions.mod: AuxilaryOptions.o
	@true

AuxilaryOptions.o ../include/auxilaryoptions.mod: AuxilaryOptions.F90 \
   ../include/fdebug.h ../include/fldebug.mod

../include/cgal_tools.mod: CGAL_Tools.o
	@true

CGAL_Tools.o ../include/cgal_tools.mod: CGAL_Tools.F90 ../include/fdebug.h \
   ../include/fields.mod

../include/cvtools.mod: CVTools.o
	@true

CVTools.o ../include/cvtools.mod: CVTools.F90 ../include/fdebug.h \
   ../include/field_options.mod ../include/fldebug.mod ../include/futils.mod \
   ../include/global_parameters.mod ../include/spud.mod \
   ../include/state_module.mod ../include/vector_tools.mod

../include/cv_face_values.mod: CV_Face_Values.o
	@true

CV_Face_Values.o ../include/cv_face_values.mod: CV_Face_Values.F90 \
   ../include/cv_faces.mod ../include/cv_options.mod \
   ../include/cv_shape_functions.mod ../include/element_numbering.mod \
   ../include/fdebug.h ../include/field_derivatives.mod ../include/fields.mod \
   ../include/fldebug.mod ../include/sparse_tools.mod ../include/spud.mod \
   ../include/state_module.mod ../include/transform_elements.mod \
   ../include/vector_tools.mod

../include/cv_faces.mod: CV_Faces.o
	@true

CV_Faces.o ../include/cv_faces.mod: CV_Faces.F90 ../include/fdebug.h \
   ../include/fldebug.mod ../include/shape_functions.mod

../include/cv_options.mod: CV_Options.o
	@true

CV_Options.o ../include/cv_options.mod: CV_Options.F90 ../include/cvtools.mod \
   ../include/element_numbering.mod ../include/fdebug.h \
   ../include/field_options.mod ../include/fldebug.mod ../include/futils.mod \
   ../include/global_parameters.mod ../include/spud.mod

../include/cv_shape_functions.mod: CV_Shape_Functions.o
	@true

CV_Shape_Functions.o ../include/cv_shape_functions.mod: CV_Shape_Functions.F90 \
   ../include/cv_faces.mod ../include/fdebug.h ../include/fldebug.mod \
   ../include/shape_functions.mod

../include/c_interfaces.mod: C_Interfaces_Fortran.o
	@true

C_Interfaces_Fortran.o ../include/c_interfaces.mod: C_Interfaces_Fortran.F90 \
   ../include/fdebug.h ../include/fldebug.mod

../include/cell_numbering.mod: Cell_Numbering.o
	@true

Cell_Numbering.o ../include/cell_numbering.mod: Cell_Numbering.F90 \
   ../include/data_structures.mod ../include/fdebug.h ../include/fldebug.mod

../include/colouring.mod: Colouring.o
	@true

Colouring.o ../include/colouring.mod: Colouring.F90 \
   ../include/data_structures.mod ../include/fdebug.h \
   ../include/field_options.mod ../include/fields.mod \
   ../include/fields_base.mod ../include/fields_manipulation.mod \
   ../include/global_parameters.mod ../include/sparse_tools.mod \
   ../include/sparsity_patterns_meshes.mod ../include/state_module.mod

../include/data_structures.mod: Data_structures.o
	@true

Data_structures.o ../include/data_structures.mod: Data_structures.F90 \
   ../include/fdebug.h ../include/integer_hash_table_module.mod \
   ../include/integer_set_module.mod

../include/detector_data_types.mod: Detector_Data_Types.o
	@true

Detector_Data_Types.o ../include/detector_data_types.mod: \
   Detector_Data_Types.F90 ../include/fdebug.h ../include/fldebug.mod \
   ../include/global_parameters.mod

../include/detector_move_lagrangian.mod: Detector_Move_Lagrangian.o
	@true

Detector_Move_Lagrangian.o ../include/detector_move_lagrangian.mod: \
   Detector_Move_Lagrangian.F90 ../include/detector_data_types.mod \
   ../include/detector_parallel.mod ../include/detector_tools.mod \
   ../include/fdebug.h ../include/fields.mod ../include/global_parameters.mod \
   ../include/halo_data_types.mod ../include/halos_base.mod \
   ../include/integer_hash_table_module.mod ../include/spud.mod \
   ../include/state_module.mod

../include/detector_parallel.mod: Detector_Parallel.o
	@true

Detector_Parallel.o ../include/detector_parallel.mod: Detector_Parallel.F90 \
   ../include/detector_data_types.mod ../include/detector_tools.mod \
   ../include/fdebug.h ../include/fields.mod ../include/halo_data_types.mod \
   ../include/halos_numbering.mod ../include/integer_hash_table_module.mod \
   ../include/mpi_interfaces.mod ../include/pickers.mod ../include/spud.mod \
   ../include/state_module.mod

../include/detector_tools.mod: Detector_Tools.o
	@true

Detector_Tools.o ../include/detector_tools.mod: Detector_Tools.F90 \
   ../include/detector_data_types.mod ../include/fdebug.h \
   ../include/fields.mod ../include/fldebug.mod \
   ../include/integer_hash_table_module.mod ../include/spud.mod

../include/dynamic_bin_sort_module.mod: Dynamic_Bin_Sort.o
	@true

Dynamic_Bin_Sort.o ../include/dynamic_bin_sort_module.mod: \
   Dynamic_Bin_Sort.F90 ../include/fdebug.h ../include/fldebug.mod

../include/element_numbering.mod: Element_Numbering.o
	@true

Element_Numbering.o ../include/element_numbering.mod: Element_Numbering.F90 \
   ../include/fdebug.h ../include/fldebug.mod ../include/futils.mod

../include/element_set.mod: Element_set.o
	@true

Element_set.o ../include/element_set.mod: Element_set.F90

../include/elements.mod: Elements.o
	@true

Elements.o ../include/elements.mod: Elements.F90 ../include/cell_numbering.mod \
   ../include/element_numbering.mod ../include/fdebug.h ../include/fldebug.mod \
   ../include/ieee_arithmetic.mod ../include/parallel_tools.mod \
   ../include/polynomials.mod ../include/quadrature.mod \
   ../include/quicksort.mod ../include/reference_counting.mod \
   Reference_count_element_type.F90 Reference_count_interface_element_type.F90

../include/embed_python.mod: Embed_Python_Fortran.o
	@true

Embed_Python_Fortran.o ../include/embed_python.mod: Embed_Python_Fortran.F90 \
   ../include/fdebug.h ../include/fldebug.mod ../include/global_parameters.mod

../include/eventcounter.mod: EventCounter.o
	@true

EventCounter.o ../include/eventcounter.mod: EventCounter.F90 \
   ../include/fdebug.h ../include/fldebug.mod

../include/exodusii_common.mod: Exodusii_Common.o
	@true

Exodusii_Common.o ../include/exodusii_common.mod: Exodusii_Common.F90

../include/exodusii_f_interface.mod: Exodusii_F_Interface.o
	@true

Exodusii_F_Interface.o ../include/exodusii_f_interface.mod: \
   Exodusii_F_Interface.F90

../include/fetools.mod: FETools.o
	@true

FETools.o ../include/fetools.mod: FETools.F90 ../include/elements.mod \
   ../include/fdebug.h ../include/fields_base.mod \
   ../include/transform_elements.mod

../include/fiat_interface.mod: Fiat_Interface.o
	@true

Fiat_Interface.o ../include/fiat_interface.mod: Fiat_Interface.F90 \
   ../include/elements.mod ../include/fdebug.h ../include/python_utils.mod

../include/field_options.mod: Field_Options.o
	@true

Field_Options.o ../include/field_options.mod: Field_Options.F90 \
   ../include/data_structures.mod ../include/elements.mod ../include/fdebug.h \
   ../include/fields_allocates.mod ../include/fields_base.mod \
   ../include/fields_calculations.mod ../include/fields_data_types.mod \
   ../include/fields_manipulation.mod ../include/fldebug.mod \
   ../include/futils.mod ../include/global_parameters.mod \
   ../include/metric_tools.mod ../include/quadrature.mod ../include/spud.mod \
   ../include/state_module.mod

../include/field_derivatives.mod: Field_derivatives.o
	@true

Field_derivatives.o ../include/field_derivatives.mod: Field_derivatives.F90 \
   ../include/elements.mod ../include/eventcounter.mod ../include/fdebug.h \
   ../include/fetools.mod ../include/fields.mod ../include/halos.mod \
   ../include/node_boundary.mod ../include/state_module.mod \
   ../include/surfacelabels.mod ../include/transform_elements.mod \
   ../include/vector_set.mod ../include/vector_tools.mod \
   ../include/vtk_interfaces.mod

../include/fields.mod: Fields.o
	@true

Fields.o ../include/fields.mod: Fields.F90 ../include/fdebug.h \
   ../include/fields_allocates.mod ../include/fields_base.mod \
   ../include/fields_calculations.mod ../include/fields_data_types.mod \
   ../include/fields_manipulation.mod

../include/fields_allocates.mod: Fields_Allocates.o
	@true

Fields_Allocates.o ../include/fields_allocates.mod: Fields_Allocates.F90 \
   ../include/adjacency_lists.mod ../include/data_structures.mod \
   ../include/elements.mod ../include/fdebug.h ../include/fields_base.mod \
   ../include/fields_data_types.mod ../include/global_numbering.mod \
   ../include/global_parameters.mod ../include/halo_data_types.mod \
   ../include/halos_allocates.mod ../include/halos_repair.mod \
   ../include/ieee_arithmetic.mod ../include/memory_diagnostics.mod \
   ../include/parallel_tools.mod ../include/pickers_deallocates.mod \
   ../include/python_utils.mod ../include/shape_functions.mod \
   Reference_count_interface_mesh_type.F90 \
   Reference_count_interface_scalar_field.F90 \
   Reference_count_interface_tensor_field.F90 \
   Reference_count_interface_vector_field.F90 Reference_count_mesh_type.F90 \
   Reference_count_scalar_field.F90 Reference_count_tensor_field.F90 \
   Reference_count_vector_field.F90

../include/fields_base.mod: Fields_Base.o
	@true

Fields_Base.o ../include/fields_base.mod: Fields_Base.F90 \
   ../include/element_numbering.mod ../include/elements.mod \
   ../include/embed_python.mod ../include/fdebug.h \
   ../include/fields_data_types.mod ../include/global_parameters.mod \
   ../include/reference_counting.mod ../include/shape_functions.mod \
   ../include/sparse_tools.mod ../include/tensors.mod \
   ../include/vector_tools.mod

../include/fields_calculations.mod: Fields_Calculations.o
	@true

Fields_Calculations.o ../include/fields_calculations.mod: \
   Fields_Calculations.F90 ../include/elements.mod ../include/fdebug.h \
   ../include/fetools.mod ../include/fields_allocates.mod \
   ../include/fields_base.mod ../include/fields_data_types.mod \
   ../include/fields_manipulation.mod \
   ../include/intersection_finder_module.mod ../include/linked_lists.mod \
   ../include/parallel_fields.mod ../include/parallel_tools.mod \
   ../include/supermesh_construction.mod ../include/vector_tools.mod

../include/fields_data_types.mod: Fields_Data_Types.o
	@true

Fields_Data_Types.o ../include/fields_data_types.mod: Fields_Data_Types.F90 \
   ../include/data_structures.mod ../include/fdebug.h \
   ../include/global_parameters.mod ../include/halo_data_types.mod \
   ../include/picker_data_types.mod ../include/reference_counting.mod \
   ../include/shape_functions.mod ../include/sparse_tools.mod \
   ../include/spud.mod

../include/fields_halos.mod: Fields_Halos.o
	@true

Fields_Halos.o ../include/fields_halos.mod: Fields_Halos.F90 \
   ../include/data_structures.mod ../include/elements.mod ../include/fdebug.h \
   ../include/fields.mod ../include/halos.mod ../include/parallel_fields.mod \
   ../include/quadrature.mod ../include/quicksort.mod \
   ../include/sparse_tools.mod ../include/state_module.mod

../include/fields_manipulation.mod: Fields_Manipulation.o
	@true

Fields_Manipulation.o ../include/fields_manipulation.mod: \
   Fields_Manipulation.F90 ../include/data_structures.mod \
   ../include/element_set.mod ../include/elements.mod \
   ../include/embed_python.mod ../include/fdebug.h \
   ../include/fields_allocates.mod ../include/fields_base.mod \
   ../include/fields_data_types.mod ../include/halo_data_types.mod \
   ../include/halos_allocates.mod ../include/halos_base.mod \
   ../include/halos_debug.mod ../include/halos_numbering.mod \
   ../include/halos_ownership.mod ../include/halos_repair.mod \
   ../include/parallel_tools.mod ../include/quicksort.mod \
   ../include/vector_tools.mod

../include/futils.mod: Futils.o
	@true

Futils.o ../include/futils.mod: Futils.F90 ../include/fdebug.h \
   ../include/fldebug.mod ../include/global_parameters.mod

../include/gmsh_common.mod: GMSH_Common.o
	@true

GMSH_Common.o ../include/gmsh_common.mod: GMSH_Common.F90

../include/generic_interface.mod: Generic_interface.o
	@true

Generic_interface.o ../include/generic_interface.mod: Generic_interface.F90 \
   ../include/fdebug.h ../include/fields.mod

../include/global_numbering.mod: Global_Numbering.o
	@true

Global_Numbering.o ../include/global_numbering.mod: Global_Numbering.F90 \
   ../include/adjacency_lists.mod ../include/elements.mod ../include/fdebug.h \
   ../include/fields_base.mod ../include/fldebug.mod \
   ../include/halo_data_types.mod ../include/halos_allocates.mod \
   ../include/halos_base.mod ../include/halos_debug.mod \
   ../include/halos_numbering.mod ../include/halos_ownership.mod \
   ../include/integer_set_module.mod ../include/linked_lists.mod \
   ../include/memory_diagnostics.mod ../include/mpi_interfaces.mod \
   ../include/parallel_tools.mod ../include/quicksort.mod \
   ../include/sparse_tools.mod

../include/global_parameters.mod: Global_Parameters.o
	@true

Global_Parameters.o ../include/global_parameters.mod: Global_Parameters.F90 \
   ../include/fdebug.h ../include/fldebug_parameters.mod

../include/grundmann_moeller_quadrature.mod: Grundmann_Moeller_Quadrature.o
	@true

Grundmann_Moeller_Quadrature.o ../include/grundmann_moeller_quadrature.mod: \
   Grundmann_Moeller_Quadrature.F90 ../include/global_parameters.mod

../include/halo_data_types.mod: Halo_Data_Types.o
	@true

Halo_Data_Types.o ../include/halo_data_types.mod: Halo_Data_Types.F90 \
   ../include/fdebug.h ../include/futils.mod ../include/global_parameters.mod \
   ../include/mpi_interfaces.mod ../include/reference_counting.mod

../include/halos.mod: Halos.o
	@true

Halos.o ../include/halos.mod: Halos.F90 ../include/fdebug.h \
   ../include/halo_data_types.mod ../include/halos_allocates.mod \
   ../include/halos_base.mod ../include/halos_communications.mod \
   ../include/halos_debug.mod ../include/halos_derivation.mod \
   ../include/halos_diagnostics.mod ../include/halos_numbering.mod \
   ../include/halos_ownership.mod ../include/halos_registration.mod \
   ../include/halos_repair.mod

../include/halos_allocates.mod: Halos_Allocates.o
	@true

Halos_Allocates.o ../include/halos_allocates.mod: Halos_Allocates.F90 \
   ../include/fdebug.h ../include/fldebug.mod ../include/global_parameters.mod \
   ../include/halo_data_types.mod ../include/halos_base.mod \
   ../include/halos_debug.mod ../include/mpi_interfaces.mod \
   ../include/parallel_tools.mod ../include/reference_counting.mod \
   Reference_count_halo_type.F90 Reference_count_interface_halo_type.F90

../include/halos_base.mod: Halos_Base.o
	@true

Halos_Base.o ../include/halos_base.mod: Halos_Base.F90 ../include/fdebug.h \
   ../include/fldebug.mod ../include/halo_data_types.mod \
   ../include/mpi_interfaces.mod ../include/parallel_tools.mod \
   ../include/quicksort.mod

../include/halos_communications.mod: Halos_Communications.o
	@true

Halos_Communications.o ../include/halos_communications.mod: \
   Halos_Communications.F90 ../include/fdebug.h ../include/fields_base.mod \
   ../include/fields_data_types.mod ../include/fldebug.mod \
   ../include/futils.mod ../include/halo_data_types.mod \
   ../include/halos_allocates.mod ../include/halos_base.mod \
   ../include/halos_debug.mod ../include/linked_lists.mod \
   ../include/mpi_interfaces.mod ../include/parallel_tools.mod \
   ../include/quicksort.mod

../include/halos_debug.mod: Halos_Debug.o
	@true

Halos_Debug.o ../include/halos_debug.mod: Halos_Debug.F90 ../include/fdebug.h \
   ../include/fldebug.mod ../include/halo_data_types.mod \
   ../include/halos_base.mod ../include/mpi_interfaces.mod \
   ../include/parallel_tools.mod

../include/halos_derivation.mod: Halos_Derivation.o
	@true

Halos_Derivation.o ../include/halos_derivation.mod: Halos_Derivation.F90 \
   ../include/data_structures.mod ../include/fdebug.h \
   ../include/fields_allocates.mod ../include/fields_base.mod \
   ../include/fields_data_types.mod ../include/fields_manipulation.mod \
   ../include/fldebug.mod ../include/halo_data_types.mod \
   ../include/halos_allocates.mod ../include/halos_base.mod \
   ../include/halos_communications.mod ../include/halos_debug.mod \
   ../include/halos_numbering.mod ../include/halos_ownership.mod \
   ../include/halos_repair.mod ../include/linked_lists.mod \
   ../include/mpi_interfaces.mod ../include/parallel_tools.mod \
   ../include/sparse_tools.mod

../include/halos_diagnostics.mod: Halos_Diagnostics.o
	@true

Halos_Diagnostics.o ../include/halos_diagnostics.mod: Halos_Diagnostics.F90 \
   ../include/fdebug.h ../include/fields_allocates.mod \
   ../include/fields_base.mod ../include/fields_data_types.mod \
   ../include/fields_manipulation.mod ../include/halo_data_types.mod \
   ../include/halos_numbering.mod ../include/shape_functions.mod \
   ../include/vtk_interfaces.mod

../include/halos_numbering.mod: Halos_Numbering.o
	@true

Halos_Numbering.o ../include/halos_numbering.mod: Halos_Numbering.F90 \
   ../include/data_structures.mod ../include/fdebug.h ../include/fldebug.mod \
   ../include/futils.mod ../include/halo_data_types.mod \
   ../include/halos_allocates.mod ../include/halos_base.mod \
   ../include/halos_communications.mod ../include/halos_debug.mod \
   ../include/mpi_interfaces.mod ../include/parallel_tools.mod \
   ../include/quicksort.mod

../include/halos_ownership.mod: Halos_Ownership.o
	@true

Halos_Ownership.o ../include/halos_ownership.mod: Halos_Ownership.F90 \
   ../include/fdebug.h ../include/fldebug.mod ../include/futils.mod \
   ../include/halo_data_types.mod ../include/halos_allocates.mod \
   ../include/halos_base.mod ../include/halos_debug.mod \
   ../include/halos_numbering.mod ../include/parallel_tools.mod \
   ../include/quicksort.mod

../include/halos_registration.mod: Halos_Registration.o
	@true

Halos_Registration.o ../include/halos_registration.mod: Halos_Registration.F90 \
   ../include/data_structures.mod ../include/fdebug.h \
   ../include/fields_allocates.mod ../include/fields_base.mod \
   ../include/fields_data_types.mod ../include/fields_manipulation.mod \
   ../include/fldebug.mod ../include/futils.mod ../include/halo_data_types.mod \
   ../include/halos_allocates.mod ../include/halos_base.mod \
   ../include/halos_communications.mod ../include/halos_debug.mod \
   ../include/halos_derivation.mod ../include/halos_numbering.mod \
   ../include/halos_ownership.mod ../include/mpi_interfaces.mod \
   ../include/parallel_tools.mod

../include/halos_repair.mod: Halos_Repair.o
	@true

Halos_Repair.o ../include/halos_repair.mod: Halos_Repair.F90 \
   ../include/fdebug.h ../include/fields_base.mod \
   ../include/fields_data_types.mod ../include/fldebug.mod \
   ../include/halo_data_types.mod ../include/halos_base.mod \
   ../include/halos_debug.mod ../include/halos_numbering.mod \
   ../include/halos_ownership.mod ../include/mpi_interfaces.mod \
   ../include/parallel_tools.mod ../include/quicksort.mod

../include/integer_hash_table_module.mod: Integer_hash_table.o
	@true

Integer_hash_table.o ../include/integer_hash_table_module.mod: \
   Integer_hash_table.F90 ../include/fdebug.h ../include/fldebug.mod

../include/integer_set_module.mod: Integer_set.o
	@true

Integer_set.o ../include/integer_set_module.mod: Integer_set.F90 \
   ../include/fdebug.h ../include/fldebug.mod

../include/interpolation_module.mod: Interpolation.o
	@true

Interpolation.o ../include/interpolation_module.mod: Interpolation.F90 \
   ../include/fdebug.h ../include/field_derivatives.mod \
   ../include/field_options.mod ../include/fields.mod ../include/futils.mod \
   ../include/meshdiagnostics.mod ../include/node_ownership.mod \
   ../include/sparse_tools.mod ../include/state_module.mod \
   ../include/supermesh_construction.mod ../include/transform_elements.mod

../include/intersection_finder_module.mod: Intersection_finder.o
	@true

Intersection_finder.o ../include/intersection_finder_module.mod: \
   Intersection_finder.F90 ../include/adjacency_lists.mod \
   ../include/data_structures.mod ../include/elements.mod ../include/fdebug.h \
   ../include/fields_allocates.mod ../include/fields_base.mod \
   ../include/fields_data_types.mod ../include/linked_lists.mod \
   ../include/parallel_fields.mod ../include/parallel_tools.mod \
   ../include/quadrature.mod ../include/supermesh_construction.mod \
   ../include/transform_elements.mod

../include/linked_lists.mod: Linked_Lists.o
	@true

Linked_Lists.o ../include/linked_lists.mod: Linked_Lists.F90 \
   ../include/fdebug.h ../include/fldebug.mod

../include/mpi_interfaces.mod: MPI_Interfaces.o
	@true

MPI_Interfaces.o ../include/mpi_interfaces.mod: MPI_Interfaces.F90 \
   ../include/fdebug.h ../include/global_parameters.mod

../include/matrix_norms.mod: Matrix_Norms.o
	@true

Matrix_Norms.o ../include/matrix_norms.mod: Matrix_Norms.F90 \
   ../include/fdebug.h ../include/fields.mod ../include/node_boundary.mod \
   ../include/vector_tools.mod

../include/memory_diagnostics.mod: Memory_Diagnostics.o
	@true

Memory_Diagnostics.o ../include/memory_diagnostics.mod: Memory_Diagnostics.F90 \
   ../include/fdebug.h ../include/fldebug.mod ../include/global_parameters.mod \
   ../include/parallel_tools.mod ../include/spud.mod

../include/merge_tensors.mod: Merge_tensors.o
	@true

Merge_tensors.o ../include/merge_tensors.mod: Merge_tensors.F90 \
   ../include/fdebug.h ../include/fields.mod ../include/metric_tools.mod \
   ../include/unittest_tools.mod ../include/vector_tools.mod

../include/meshdiagnostics.mod: MeshDiagnostics.o
	@true

MeshDiagnostics.o ../include/meshdiagnostics.mod: MeshDiagnostics.F90 \
   ../include/elements.mod ../include/fdebug.h ../include/fields_base.mod \
   ../include/fldebug.mod ../include/parallel_fields.mod \
   ../include/parallel_tools.mod ../include/spud.mod \
   ../include/transform_elements.mod

../include/mesh_files.mod: Mesh_Files.o
	@true

Mesh_Files.o ../include/mesh_files.mod: Mesh_Files.F90 ../include/elements.mod \
   ../include/fdebug.h ../include/fields.mod ../include/futils.mod \
   ../include/global_parameters.mod ../include/gmsh_common.mod \
   ../include/read_exodusii.mod ../include/read_gmsh.mod \
   ../include/read_triangle.mod ../include/spud.mod \
   ../include/state_module.mod ../include/write_gmsh.mod \
   ../include/write_triangle.mod

../include/metric_tools.mod: Metric_tools.o
	@true

Metric_tools.o ../include/metric_tools.mod: Metric_tools.F90 \
   ../include/fdebug.h ../include/fields_allocates.mod \
   ../include/fields_base.mod ../include/fields_data_types.mod \
   ../include/fields_manipulation.mod ../include/fldebug.mod \
   ../include/spud.mod ../include/unittest_tools.mod \
   ../include/vector_tools.mod

../include/node_owner_finder.mod: Node_Owner_Finder_Fortran.o
	@true

Node_Owner_Finder_Fortran.o ../include/node_owner_finder.mod: \
   Node_Owner_Finder_Fortran.F90 ../include/data_structures.mod \
   ../include/fdebug.h ../include/fields.mod ../include/fldebug.mod \
   ../include/global_parameters.mod ../include/mpi_interfaces.mod

../include/node_ownership.mod: Node_Ownership.o
	@true

Node_Ownership.o ../include/node_ownership.mod: Node_Ownership.F90 \
   ../include/adjacency_lists.mod ../include/data_structures.mod \
   ../include/fdebug.h ../include/fields.mod ../include/fldebug.mod \
   ../include/linked_lists.mod ../include/node_owner_finder.mod \
   ../include/pickers.mod ../include/sparse_tools.mod

../include/node_boundary.mod: Node_boundary.o
	@true

Node_boundary.o ../include/node_boundary.mod: Node_boundary.F90 \
   ../include/eventcounter.mod ../include/fdebug.h ../include/fields.mod \
   ../include/linked_lists.mod ../include/surfacelabels.mod

../include/parallel_tools.mod: Parallel_Tools.o
	@true

Parallel_Tools.o ../include/parallel_tools.mod: Parallel_Tools.F90 \
   ../include/fdebug.h ../include/fldebug.mod ../include/global_parameters.mod \
   ../include/mpi_interfaces.mod

../include/parallel_fields.mod: Parallel_fields.o
	@true

Parallel_fields.o ../include/parallel_fields.mod: Parallel_fields.F90 \
   ../include/fdebug.h ../include/fields_allocates.mod \
   ../include/fields_base.mod ../include/fields_data_types.mod \
   ../include/fields_manipulation.mod ../include/halo_data_types.mod \
   ../include/halos_base.mod ../include/halos_communications.mod \
   ../include/halos_numbering.mod ../include/halos_ownership.mod \
   ../include/mpi_interfaces.mod ../include/parallel_tools.mod

../include/picker_data_types.mod: Picker_Data_Types.o
	@true

Picker_Data_Types.o ../include/picker_data_types.mod: Picker_Data_Types.F90 \
   ../include/fdebug.h ../include/fldebug.mod ../include/global_parameters.mod \
   ../include/reference_counting.mod

../include/pickers.mod: Pickers.o
	@true

Pickers.o ../include/pickers.mod: Pickers.F90 ../include/fdebug.h \
   ../include/picker_data_types.mod ../include/pickers_allocates.mod \
   ../include/pickers_base.mod ../include/pickers_deallocates.mod \
   ../include/pickers_inquire.mod

../include/pickers_allocates.mod: Pickers_Allocates.o
	@true

Pickers_Allocates.o ../include/pickers_allocates.mod: Pickers_Allocates.F90 \
   ../include/elements.mod ../include/eventcounter.mod ../include/fdebug.h \
   ../include/fields_base.mod ../include/fields_data_types.mod \
   ../include/fldebug.mod ../include/global_parameters.mod \
   ../include/node_owner_finder.mod ../include/picker_data_types.mod \
   ../include/pickers_base.mod ../include/pickers_deallocates.mod

../include/pickers_base.mod: Pickers_Base.o
	@true

Pickers_Base.o ../include/pickers_base.mod: Pickers_Base.F90 \
   ../include/fdebug.h ../include/fldebug.mod ../include/picker_data_types.mod

../include/pickers_deallocates.mod: Pickers_Deallocates.o
	@true

Pickers_Deallocates.o ../include/pickers_deallocates.mod: \
   Pickers_Deallocates.F90 ../include/fdebug.h \
   ../include/fields_data_types.mod ../include/fldebug.mod \
   ../include/global_parameters.mod ../include/parallel_tools.mod \
   ../include/picker_data_types.mod ../include/pickers_base.mod \
   ../include/reference_counting.mod Reference_count_interface_picker_type.F90 \
   Reference_count_picker_type.F90

../include/pickers_inquire.mod: Pickers_Inquire.o
	@true

Pickers_Inquire.o ../include/pickers_inquire.mod: Pickers_Inquire.F90 \
   ../include/data_structures.mod ../include/detector_data_types.mod \
   ../include/fdebug.h ../include/fields.mod ../include/fldebug.mod \
   ../include/node_owner_finder.mod ../include/picker_data_types.mod \
   ../include/pickers_allocates.mod ../include/pickers_base.mod

../include/polynomials.mod: Polynomials.o
	@true

Polynomials.o ../include/polynomials.mod: Polynomials.F90 ../include/fdebug.h \
   ../include/fldebug.mod ../include/futils.mod

../include/profiler.mod: Profiler_Fortran.o
	@true

Profiler_Fortran.o ../include/profiler.mod: Profiler_Fortran.F90 \
   ../include/fields.mod ../include/global_parameters.mod

Pseudo_2D.o : Pseudo_2D.F90 ../include/node_boundary.mod

../include/pseudo_consistent_interpolation.mod: \
   Pseudo_Consistent_Interpolation.o
	@true

Pseudo_Consistent_Interpolation.o \
   ../include/pseudo_consistent_interpolation.mod: \
   Pseudo_Consistent_Interpolation.F90 ../include/data_structures.mod \
   ../include/fdebug.h ../include/field_options.mod ../include/fields.mod \
   ../include/fldebug.mod ../include/node_ownership.mod \
   ../include/state_module.mod

../include/python_interface_f.mod: Python_Interface_f.o
	@true

Python_Interface_f.o ../include/python_interface_f.mod: Python_Interface_f.F90 \
   ../include/fdebug.h ../include/fields.mod ../include/fields_halos.mod \
   ../include/mesh_files.mod

../include/quadrature.mod: Quadrature.o
	@true

Quadrature.o ../include/quadrature.mod: Quadrature.F90 ../include/fdebug.h \
   ../include/fldebug.mod ../include/grundmann_moeller_quadrature.mod \
   ../include/parallel_tools.mod ../include/reference_counting.mod \
   ../include/vector_tools.mod ../include/wandzura_quadrature.mod \
   Reference_count_interface_quadrature_type.F90 \
   Reference_count_quadrature_type.F90

../include/quadrature_test.mod: Quadrature_Test.o
	@true

Quadrature_Test.o ../include/quadrature_test.mod: Quadrature_Test.F90 \
   ../include/quadrature.mod

../include/read_exodusii.mod: Read_Exodusii.o
	@true

Read_Exodusii.o ../include/read_exodusii.mod: Read_Exodusii.F90 \
   ../include/elements.mod ../include/exodusii_common.mod \
   ../include/exodusii_f_interface.mod ../include/fdebug.h \
   ../include/fields.mod ../include/futils.mod \
   ../include/global_parameters.mod ../include/spud.mod \
   ../include/state_module.mod ../include/vtk_interfaces.mod

../include/read_gmsh.mod: Read_GMSH.o
	@true

Read_GMSH.o ../include/read_gmsh.mod: Read_GMSH.F90 ../include/elements.mod \
   ../include/fdebug.h ../include/fields.mod ../include/futils.mod \
   ../include/global_parameters.mod ../include/gmsh_common.mod \
   ../include/spud.mod ../include/state_module.mod

../include/read_triangle.mod: Read_Triangle.o
	@true

Read_Triangle.o ../include/read_triangle.mod: Read_Triangle.F90 \
   ../include/elements.mod ../include/fdebug.h ../include/fields.mod \
   ../include/futils.mod ../include/spud.mod ../include/state_module.mod

../include/reference_counting.mod: Reference_Counting.o
	@true

Reference_Counting.o ../include/reference_counting.mod: Reference_Counting.F90 \
   ../include/fdebug.h ../include/fldebug.mod ../include/global_parameters.mod

../include/shape_functions.mod: Shape_Functions.o
	@true

Shape_Functions.o ../include/shape_functions.mod: Shape_Functions.F90 \
   ../include/element_numbering.mod ../include/elements.mod \
   ../include/fdebug.h ../include/fldebug.mod ../include/futils.mod \
   ../include/ieee_arithmetic.mod ../include/polynomials.mod

../include/shape_functions_test.mod: Shape_Functions_Test.o
	@true

Shape_Functions_Test.o ../include/shape_functions_test.mod: \
   Shape_Functions_Test.F90 ../include/fdebug.h ../include/shape_functions.mod \
   ../include/spud.mod

../include/signal_vars.mod: Signal_Vars.o
	@true

Signal_Vars.o ../include/signal_vars.mod: Signal_Vars.F90

../include/signals.mod: Signals.o
	@true

Signals.o ../include/signals.mod: Signals.F90 ../include/signal_vars.mod

../include/sparse_tools.mod: Sparse_Tools.o
	@true

Sparse_Tools.o ../include/sparse_tools.mod: Sparse_Tools.F90 \
   ../include/data_structures.mod ../include/fdebug.h ../include/fldebug.mod \
   ../include/futils.mod ../include/global_parameters.mod \
   ../include/halo_data_types.mod ../include/halos_allocates.mod \
   ../include/ieee_arithmetic.mod ../include/memory_diagnostics.mod \
   ../include/parallel_tools.mod ../include/reference_counting.mod \
   Reference_count_block_csr_matrix.F90 \
   Reference_count_block_dynamic_csr_matrix.F90 Reference_count_csr_matrix.F90 \
   Reference_count_csr_sparsity.F90 Reference_count_dynamic_csr_matrix.F90 \
   Reference_count_interface_block_csr_matrix.F90 \
   Reference_count_interface_block_dynamic_csr_matrix.F90 \
   Reference_count_interface_csr_matrix.F90 \
   Reference_count_interface_csr_sparsity.F90 \
   Reference_count_interface_dynamic_csr_matrix.F90

../include/sparsity_patterns.mod: Sparsity_Patterns.o
	@true

Sparsity_Patterns.o ../include/sparsity_patterns.mod: Sparsity_Patterns.F90 \
   ../include/elements.mod ../include/fdebug.h ../include/fields_base.mod \
   ../include/linked_lists.mod

../include/sparsity_patterns_meshes.mod: Sparsity_Patterns_Meshes.o
	@true

Sparsity_Patterns_Meshes.o ../include/sparsity_patterns_meshes.mod: \
   Sparsity_Patterns_Meshes.F90 ../include/fdebug.h ../include/fields.mod \
   ../include/fldebug.mod ../include/global_parameters.mod \
   ../include/shape_functions.mod ../include/sparse_tools.mod \
   ../include/sparsity_patterns.mod ../include/state_module.mod

../include/state_module.mod: State.o
	@true

State.o ../include/state_module.mod: State.F90 ../include/fdebug.h \
   ../include/fields_allocates.mod ../include/fields_base.mod \
   ../include/fields_data_types.mod ../include/fields_manipulation.mod \
   ../include/futils.mod ../include/global_parameters.mod \
   ../include/halo_data_types.mod ../include/halos_allocates.mod \
   ../include/halos_communications.mod ../include/linked_lists.mod \
   ../include/sparse_tools.mod

../include/supermesh_construction.mod: Supermesh.o
	@true

Supermesh.o ../include/supermesh_construction.mod: Supermesh.F90 \
   ../include/fdebug.h ../include/fields_allocates.mod \
   ../include/fields_base.mod ../include/fields_data_types.mod \
   ../include/futils.mod ../include/global_parameters.mod \
   ../include/linked_lists.mod ../include/metric_tools.mod \
   ../include/sparse_tools.mod ../include/tetrahedron_intersection_module.mod \
   ../include/transform_elements.mod ../include/unify_meshes_module.mod

../include/surface_integrals.mod: Surface_Integrals.o
	@true

Surface_Integrals.o ../include/surface_integrals.mod: Surface_Integrals.F90 \
   ../include/elements.mod ../include/fdebug.h ../include/field_options.mod \
   ../include/fields.mod ../include/fldebug.mod \
   ../include/global_parameters.mod ../include/parallel_fields.mod \
   ../include/quadrature.mod ../include/spud.mod ../include/state_module.mod

../include/surfacelabels.mod: Surface_Labels.o
	@true

Surface_Labels.o ../include/surfacelabels.mod: Surface_Labels.F90 \
   ../include/adjacency_lists.mod ../include/data_structures.mod \
   ../include/elements.mod ../include/fdebug.h ../include/fields.mod \
   ../include/fldebug.mod ../include/halos.mod ../include/linked_lists.mod \
   ../include/merge_tensors.mod ../include/mpi_interfaces.mod \
   ../include/parallel_tools.mod ../include/sparse_tools.mod \
   ../include/vector_tools.mod ../include/vtk_interfaces.mod

../include/tensors.mod: Tensors.o
	@true

Tensors.o ../include/tensors.mod: Tensors.F90 ../include/fdebug.h \
   ../include/fldebug.mod

../include/tetrahedron_intersection_module.mod: Tetrahedron_intersection.o
	@true

Tetrahedron_intersection.o ../include/tetrahedron_intersection_module.mod: \
   Tetrahedron_intersection.F90 ../include/elements.mod ../include/fdebug.h \
   ../include/fields_allocates.mod ../include/fields_base.mod \
   ../include/fields_data_types.mod ../include/fields_manipulation.mod \
   ../include/transform_elements.mod ../include/vector_tools.mod

../include/timers.mod: Timers.o
	@true

Timers.o ../include/timers.mod: Timers.F90 ../include/fdebug.h \
   ../include/fldebug.mod ../include/global_parameters.mod \
   ../include/mpi_interfaces.mod

../include/transform_elements.mod: Transform_elements.o
	@true

Transform_elements.o ../include/transform_elements.mod: Transform_elements.F90 \
   ../include/cv_faces.mod ../include/elements.mod ../include/eventcounter.mod \
   ../include/fdebug.h ../include/fields_base.mod \
   ../include/memory_diagnostics.mod ../include/parallel_tools.mod \
   ../include/quadrature.mod ../include/vector_tools.mod

../include/unify_meshes_module.mod: Unify_meshes.o
	@true

Unify_meshes.o ../include/unify_meshes_module.mod: Unify_meshes.F90 \
   ../include/fdebug.h ../include/fields_allocates.mod \
   ../include/fields_base.mod ../include/fields_data_types.mod \
   ../include/fields_manipulation.mod ../include/fldebug.mod

../include/unittest_tools.mod: Unittest_tools.o
	@true

Unittest_tools.o ../include/unittest_tools.mod: Unittest_tools.F90 \
   ../include/fdebug.h ../include/fldebug.mod ../include/ieee_arithmetic.mod \
   ../include/reference_counting.mod ../include/sparse_tools.mod \
   ../include/vector_tools.mod

../include/vtk_interfaces.mod: VTK_interfaces.o
	@true

VTK_interfaces.o ../include/vtk_interfaces.mod: VTK_interfaces.F90 \
   ../include/data_structures.mod ../include/elements.mod ../include/fdebug.h \
   ../include/fetools.mod ../include/fields.mod \
   ../include/global_numbering.mod ../include/global_parameters.mod \
   ../include/mpi_interfaces.mod ../include/parallel_fields.mod \
   ../include/parallel_tools.mod ../include/sparse_tools.mod \
   ../include/spud.mod ../include/state_module.mod ../include/vtkfortran.mod

../include/vector_tools.mod: Vector_Tools.o
	@true

Vector_Tools.o ../include/vector_tools.mod: Vector_Tools.F90 \
   ../include/fdebug.h ../include/fldebug.mod

../include/vector_set.mod: Vector_set.o
	@true

Vector_set.o ../include/vector_set.mod: Vector_set.F90

../include/wandzura_quadrature.mod: Wandzura_Quadrature.o
	@true

Wandzura_Quadrature.o ../include/wandzura_quadrature.mod: \
   Wandzura_Quadrature.F90 ../include/global_parameters.mod

../include/write_gmsh.mod: Write_GMSH.o
	@true

Write_GMSH.o ../include/write_gmsh.mod: Write_GMSH.F90 ../include/elements.mod \
   ../include/fdebug.h ../include/field_options.mod ../include/fields.mod \
   ../include/futils.mod ../include/global_parameters.mod \
   ../include/gmsh_common.mod ../include/parallel_tools.mod \
   ../include/state_module.mod

../include/write_state_module.mod: Write_State.o
	@true

Write_State.o ../include/write_state_module.mod: Write_State.F90 \
   ../include/embed_python.mod ../include/fdebug.h \
   ../include/field_options.mod ../include/fields.mod ../include/fldebug.mod \
   ../include/futils.mod ../include/global_parameters.mod ../include/halos.mod \
   ../include/profiler.mod ../include/spud.mod ../include/state_module.mod \
   ../include/timers.mod ../include/vtk_interfaces.mod

../include/write_triangle.mod: Write_Triangle.o
	@true

Write_Triangle.o ../include/write_triangle.mod: Write_Triangle.F90 \
   ../include/elements.mod ../include/fdebug.h ../include/field_options.mod \
   ../include/fields.mod ../include/futils.mod ../include/parallel_tools.mod \
   ../include/state_module.mod

../include/ieee_arithmetic.mod: ieee_arithmetic_dummy.o
	@true

ieee_arithmetic_dummy.o ../include/ieee_arithmetic.mod: \
   ieee_arithmetic_dummy.F90 ../include/fdebug.h ../include/fldebug.mod

../include/python_state.mod: python_state.o
	@true

python_state.o ../include/python_state.mod: python_state.F90 \
   ../include/elements.mod ../include/fdebug.h ../include/field_options.mod \
   ../include/fields.mod ../include/fldebug.mod \
   ../include/global_parameters.mod ../include/halos.mod \
   ../include/python_utils.mod ../include/quadrature.mod \
   ../include/state_module.mod

../include/python_utils.mod: python_utils.o
	@true

python_utils.o ../include/python_utils.mod: python_utils.F90 \
   ../include/fdebug.h ../include/fldebug.mod

../include/quicksort.mod: qsortd.o
	@true

qsortd.o ../include/quicksort.mod: qsortd.F90 ../include/fdebug.h \
   ../include/fldebug.mod ../include/global_parameters.mod

signal_handlers.o : signal_handlers.F90 ../include/fdebug.h \
   ../include/fldebug.mod ../include/signal_vars.mod

testpolynomials.o : testpolynomials.F90 ../include/polynomials.mod

testvectortools.o : testvectortools.F90 ../include/fdebug.h \
   ../include/vector_tools.mod

../include/tictoc.mod: tictoc.o
	@true

tictoc.o ../include/tictoc.mod: tictoc.F90 ../include/fdebug.h \
   ../include/fldebug.mod ../include/mpi_interfaces.mod \
   ../include/parallel_tools.mod ../include/timers.mod

