# Bash completion for diamond

_diamond()
{
    local cmd cur prev skinsdir IFS=$' \t\n' i j k=0

    COMPREPLY=()
    cmd=${COMP_WORDS[0]}
    _get_comp_words_by_ref cur prev

    case $prev in
        -a)
          cur=${COMP_WORDS[COMP_CWORD]}
          COMPREPLY=( $(compgen -W "$( find "${HOME}/.diamond/schemata/" -maxdepth 1 -type f ! -iname ".*" -print | while read file; do cat ${file} | grep ' = ' | sed -e 's/ *=.*$//' | tr '\n' ' '; done; echo -n 'default ' )" -- $cur ) )
          return 0
          ;;
        -s)
          _filedir '@(rng)'
          return 0
          ;;
         *)
          _filedir '@(*ml)'
          return 0;
          ;;
    esac

    return 0
}
complete -o filenames -F _diamond diamond
