[flake8]
ignore = E501,F403,E226,E402,E721,E731
exclude = .git,__pycache__,build,.tox,dist,yacctab.py,lextab.py,doc/sphinx/source/conf.py,_version.py
[tox]
envlist = py27
[testenv]
setenv=
    C_INCLUDE_PATH = /usr/lib/openmpi/include
    PETSC_CONFIGURE_OPTIONS="--download-ctetgen --download-triangle --download-chaco"
# python will import relative to the current working directory by default,
# so cd into the tox working directory to avoid picking up the working
# copy of the files
changedir = {toxworkdir}
deps=
    numpy>=1.9.1
    Cython>=0.22
    pip>=1.5
# We need to install another set of dependencies separately, because they
# depend of some of those specified in deps (NumPy et.al.)
commands=
    pip install --download-cache={toxworkdir}/_download -r {toxinidir}/requirements.txt
    make -C {toxinidir} {posargs:test}
[testenv:py26]
deps=
    argparse
    ordereddict
    {[testenv]deps}
setenv=
    PYTHONPATH = {env:PETSC_DIR}/lib/python2.6/site-packages
    {[testenv]setenv}
[testenv:py27]
setenv=
    PYTHONPATH = {env:PETSC_DIR}/lib/python2.7/site-packages
    {[testenv]setenv}
