[tox]
envlist = py26,py27
[testenv]
setenv=
    PYTHONPATH =
    C_INCLUDE_PATH = /usr/lib/openmpi/include
    PETSC_CONFIGURE_OPTIONS = --with-fortran-interfaces=1 --with-c++-support
# python will import relative to the current working directory by default,
# so cd into the tox working directory to avoid picking up the working
# copy of the files
changedir = {toxworkdir}
deps=
    distribute>=0.6.35
    numpy>=1.6.1
    Cython>=0.17
    mako>=0.5.0
    pytest>=2.3
    PyYAML>=3.0
    Jinja2>=2.5
    instant==1.0.0
    hg+https://bitbucket.org/eliben/pycparser#egg=pycparser
    git+https://bitbucket.org/mapdes/ffc.git@pyop2#egg=ffc
    bzr+http://bazaar.launchpad.net/~florian-rathgeber/ufc/python-setup#egg=ufc_utils
    git+https://bitbucket.org/fenics-project/ufl.git#egg=ufl
    git+https://bitbucket.org/fenics-project/fiat.git#egg=fiat
# We need to install another set of dependencies separately, because they
# depend of some of those specified in deps (NumPy et.al.)
commands=
    pip install --download-cache={toxworkdir}/_download -r {toxinidir}/requirements.txt
    make -C {toxinidir} {posargs:test}
[testenv:py26]
deps=
    argparse
    ordereddict
    {[testenv]deps}
