# Dockerfile for a plain Firedrake suitable for testing Firedrake components and applications

FROM firedrakeproject/firedrake-env:latest

# Set '-o pipefail' to avoid linter error (https://github.com/hadolint/hadolint/wiki/DL4006)
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Firedrake arch to build
ARG ARCH="default"

# Download firedrake-configure
RUN curl -O https://raw.githubusercontent.com/firedrakeproject/firedrake/master/scripts/firedrake-configure

# Install system dependencies
RUN sudo apt-get update \
    && sudo apt-get -y install \
        $(python3 ./firedrake-configure --arch $ARCH --show-system-packages) \
    && sudo rm -rf /var/lib/apt/lists/*


# Install PETSc. We set the compiler optimisation flags manually here to
# remove the default of '-march=native' which is not suitable for Docker images
# FIXME: Figure out parsing to COPTFLAGS, but for now *have* to try
# using the flag to see if it fixes the segfaults.
RUN git clone https://github.com/firedrakeproject/petsc.git \
    && cd petsc \
    && eval ./configure \
        $(python3 ../firedrake-configure --arch $ARCH --show-petsc-configure-options) \
        --with-make-np=12 --COPTFLAGS="-mtune=generic" --CXXOPTFLAGS="-mtune=generic" --FOPTFLAGS="-mtune=generic" \
    && make \
    && make check \
    && rm -rf ./**/externalpackages \
    && rm -rf ./src/docs \
    && rm -f ./src/**/tutorials/output/* \
    && rm -f ./src/**/tests/output/* \
    && cd ..

ENV PETSC_DIR=/home/firedrake/petsc PETSC_ARCH=arch-firedrake-$ARCH
ENV PATH="$PETSC_DIR/$PETSC_ARCH/bin:$PATH" 

# Install SLEPc
RUN git clone https://github.com/firedrakeproject/slepc.git \
    && cd slepc \
    && ./configure \
    && make SLEPC_DIR=/home/firedrake/slepc \
    && cd ..

ENV SLEPC_DIR=/home/firedrake/slepc

ENV HDF5_MPI=ON
ENV CC=mpicc CXX=mpicxx
ENV CFLAGS="-mtune=generic" CPPFLAGS="-mtune=generic"
ENV MPICC=$CC
ENV PATH="/home/firedrake/.local/bin:$PATH" 

# Install Firedrake, pass --break-system-packages because we don't want the
# container to need a venv.
RUN pip install --break-system-packages --verbose --no-binary h5py --src . \
        --editable git+https://github.com/firedrakeproject/firedrake.git#egg=firedrake[ci]
