# DockerFile for a plain Firedrake installed using Spack

FROM firedrakeproject/firedrake-test:latest

# This DockerFile is looked after by
MAINTAINER Jack Betteridge <j.betteridge@imperial.ac.uk>

USER firedrake
WORKDIR /home/firedrake

# Add Firedrake repo
RUN git clone https://github.com/firedrakeproject/firedrake-spack.git
RUN bash -c "source spack/share/spack/setup-env.sh; \
    spack repo add firedrake-spack"
# Install Firedrake
RUN bash -c 'source spack/share/spack/setup-env.sh; \
    ./firedrake-spack/spack_install_firedrake.sh firedrake py-firedrake@develop \
        %gcc \
        +slepc \
        ^python@3.10: \
        ^mpich  \
        ^openblas \
        ^firedrake.petsc@develop+fftw cflags=\"-O3 -march=native -mtune=native\" cxxflags=\"-O3 -march=native -mtune=native\" fflags=\"-O3 -march=native -mtune=native -ffree-line-length-512\" \
    '
# Install Firedrake applications
RUN bash -c 'source spack/share/spack/setup-env.sh; \
    spack env activate firedrake; \
    spack develop py-femlium@develop; spack add py-femlium@develop ^python@3.10:; \
    spack develop py-gusto@develop;   spack add py-gusto@develop ^python@3.10:; \
    spack develop py-icepack@develop; spack add py-icepack@develop ^python@3.10:; \
    spack develop py-irksome@develop; spack add py-irksome@develop ^python@3.10:; \
    spack develop py-thetis@develop;  spack add py-thetis@develop ^python@3.10:; \
    spack develop py-tinyasm@develop; spack add py-tinyasm@develop ^python@3.10:; \
    spack install --fail-fast --show-log-on-error; \
    '
# Basic functionality test
RUN bash -c 'source spack/share/spack/setup-env.sh; \
    spack env activate firedrake; \
    python -c "from firedrake import *"; \
    cd firedrake/py-firedrake; \
    pytest tests/regression/ -k "poisson_strong or stokes_mini or dg_advection" \
   '
