# Dockerfile for Firedrake with a full set of capabilities and applications installed.

FROM firedrakeproject/firedrake-vanilla-default:pip

# Some packages are not available on all platforms (i.e. ARM) so we can
# optionally avoid installing them.
# (Relevant VTK issue: https://gitlab.kitware.com/vtk/vtk/-/issues/18772)
ARG INSTALL_NGSPETSC=1
ARG INSTALL_VTK=1

# Install SLEPc
RUN git clone https://github.com/firedrakeproject/slepc.git \
    && cd slepc \
    && ./configure \
    && make SLEPC_DIR=/home/firedrake/slepc \
    && cd ..

ENV SLEPC_DIR=/home/firedrake/slepc

# Install optional dependencies
RUN pip install --break-system-packages --verbose \
        --extra-index-url https://download.pytorch.org/whl/cpu \
        jax torch

# Install VTK (conditional)
RUN if [ "$INSTALL_VTK" = 1 ]; then \
        pip install --break-system-packages --verbose vtk; \
    fi

# Install ngsPETSc (conditional)
RUN if [ "$INSTALL_NGSPETSC" = 1 ]; then \
        pip install --break-system-packages --verbose ngsPETSc; \
    fi

# Install Firedrake apps
# TODO: Thetis does not specify build dependencies correctly so they must 
# be installed here (fixed in https://github.com/thetisproject/thetis/pull/392)
RUN pip install --break-system-packages --verbose setuptools versioneer \
    && pip install --break-system-packages --verbose --src . \
        -e git+https://github.com/firedrakeproject/asQ.git#egg=asQ \
        -e git+https://bitbucket.org/pefarrell/defcon.git#egg=defcon \
        -e git+https://bitbucket.org/pefarrell/fascd.git#egg=fascd \
        -e git+https://github.com/FEMlium/FEMlium.git#egg=FEMlium \
        -e git+https://github.com/g-adopt/g-adopt.git#egg=gadopt \
        -e git+https://github.com/firedrakeproject/gusto.git#egg=gusto \
        -e git+https://github.com/thetisproject/thetis.git#egg=thetis \
        -e git+https://github.com/icepack/icepack.git#egg=icepack \
        -e git+https://github.com/firedrakeproject/Irksome.git#egg=Irksome

# Install some other niceties
RUN sudo apt-get update \
    && sudo apt-get -y install nano vim \
    && sudo rm -rf /var/lib/apt/lists/*
