# DockerFile for Firedrake with a full set of capabilities and applications installed.

FROM firedrakeproject/firedrake-vanilla:latest

USER firedrake
WORKDIR /home/firedrake

# PETSC_ARCH inherited from firedrakeproject/firedrake-vanilla

ARG EXTRA_INSTALL_FLAGS=""

# Now install extra Firedrake components.
RUN bash -c "source firedrake/bin/activate; \
    firedrake-update \
        --documentation-dependencies \
        --jax \
        --slepc \
        --torch \
        --install asQ \
        --install defcon \
        --install fascd \
        --install femlium \
        --install gadopt \
        --install gusto \
        --install icepack \
        --install irksome \
        --install thetis \
        ${EXTRA_INSTALL_FLAGS}"
