# DockerFile for a plain Firedrake suitable for testing Firedrake components and applications

FROM firedrakeproject/firedrake-env:latest

USER firedrake
WORKDIR /home/firedrake

ENV PETSC_ARCH default

ARG EXTRA_INSTALL_FLAGS=""

# Now install Firedrake.
RUN curl -O https://raw.githubusercontent.com/firedrakeproject/firedrake/master/scripts/firedrake-install
RUN bash -c "python3 firedrake-install \
    --no-package-manager \
    --disable-ssh \
    --honour-petsc-dir \
    --mpicc=$MPICH_DIR/mpicc \
    --mpicxx=$MPICH_DIR/mpicxx \
    --mpif90=$MPICH_DIR/mpif90 \
    --mpiexec=$MPICH_DIR/mpiexec \
    --mpihome=$MPICH_DIR/.. \
    ${EXTRA_INSTALL_FLAGS}"
