# DockerFile for Firedrake in complex mode with a full set of capabilities.

FROM firedrakeproject/firedrake-env:testing

USER firedrake
WORKDIR /home/firedrake

ENV PETSC_ARCH complex

# This is needed so we can pass '--no-vtk' for ARM builds
# (see https://gitlab.kitware.com/vtk/vtk/-/issues/18648).
# This can probably go away when we move away from firedrake-install as
# we can install VTK from source manually.
ARG EXTRA_INSTALL_FLAGS=""

# Now install Firedrake.
RUN curl -O https://raw.githubusercontent.com/firedrakeproject/firedrake/master/scripts/firedrake-install
RUN bash -c "python3 firedrake-install \
    --complex \
    --no-package-manager \
    --disable-ssh \
    --honour-petsc-dir \
    --mpicc=$MPICH_DIR/mpicc \
    --mpicxx=$MPICH_DIR/mpicxx \
    --mpif90=$MPICH_DIR/mpif90 \
    --mpiexec=$MPICH_DIR/mpiexec \
    --mpihome=$MPICH_DIR/.. \
    --slepc \
    --documentation-dependencies" \
    ${EXTRA_INSTALL_FLAGS}
