# DockerFile for a firedrake + jupyter container

# Use a jupyter notebook base image
FROM firedrakeproject/firedrake

# This DockerFile is looked after by
MAINTAINER David Ham <david.ham@imperial.ac.uk>

USER firedrake

WORKDIR /home/firedrake/firedrake/src/firedrake
RUN bash -c "git fetch"
RUN bash -c "git checkout jupyterhub"
RUN bash -c ". /home/firedrake/firedrake/bin/activate && pip install -e . "


WORKDIR /home/firedrake
# Install an iPython kernel for firedrake
RUN bash -c ". /home/firedrake/firedrake/bin/activate && pip install jupyterhub ipykernel notebook ipywidgets mpltools nbformat"
RUN bash -c ". /home/firedrake/firedrake/bin/activate && jupyter nbextension enable --py widgetsnbextension --sys-prefix"
RUN bash -c "rm firedrake-*"
RUN bash -c "cp -r firedrake/src/firedrake/docs/notebooks/* ."

ENV OMPI_MCA_btl=tcp,self
ENV PATH=/home/firedrake/firedrake/bin:$PATH

CMD /home/firedrake/firedrake/bin/jupyter notebook --ip 0.0.0.0 --no-browser --allow-root