# Dockerfile for a plain Firedrake suitable for testing Firedrake components and applications

FROM firedrakeproject/firedrake-env:pip

# Firedrake arch to build
ARG ARCH="default"

# Download firedrake-configure
RUN curl -O https://raw.githubusercontent.com/firedrakeproject/firedrake/refs/heads/connorjward/pip-install/scripts/firedrake-configure

# Install system dependencies
RUN sudo apt-get update; \
    sudo apt-get -y install \
        $(python3 ./firedrake-configure --arch $ARCH --show-system-dependencies)


# Install PETSc
RUN git clone https://github.com/firedrakeproject/petsc.git; \
    cd petsc; \
    ./configure \
        $(python3 ../firedrake-configure --arch $ARCH --show-petsc-configure-options) \
        --with-make-np=12; \
    make; \
    make check; \
    rm -rf ./**/externalpackages; \
    rm -rf ./src/docs; \
    rm -f ./src/**/tutorials/output/*; \
    rm -f ./src/**/tests/output/*; \
    cd ..

ENV PETSC_DIR=/home/firedrake/petsc PETSC_ARCH=arch-firedrake-$ARCH
ENV HDF5_MPI=ON
ENV CC=mpicc CXX=mpicxx
ENV MPICC=$CC

# Install Firedrake, pass --break-system-packages because we don't want the
# container to need a venv.
RUN pip install --break-system-packages --verbose --no-binary h5py --src . \
        --editable git+https://github.com/firedrakeproject/firedrake.git@connorjward/pip-install#egg=firedrake
