# Dockerfile for a Firedrake container including Jupyter.

FROM firedrakeproject/firedrake:latest

# Install an iPython kernel for Firedrake
RUN pip install --break-system-packages --verbose nbclassic nbformat nbconvert ipympl \
    && jupyter nbclassic --generate-config

# Move the notebooks and strip their output
RUN mkdir firedrake-notebooks \
    && cp -r firedrake/docs/notebooks/* firedrake-notebooks/ \
    && for file in firedrake-notebooks/*.ipynb; do \
        jupyter nbconvert --ClearOutputPreprocessor.enabled=True --inplace $file; \
    done

# Now do the same for thetis.
# FIXME: Add these back in once Thetis is in the firedrake container
# RUN mkdir thetis-notebooks \
#     && cp -r thetis/demos/* thetis-notebooks/ \
#     && rm thetis-notebooks/*.py \
#     && for file in thetis-notebooks/*.ipynb; do \
#         jupyter nbconvert --ClearOutputPreprocessor.enabled=True --inplace $file; \
#     done

CMD ["jupyter", "nbclassic", "--ip", "0.0.0.0", "--no-browser", "--allow-root"]
