# DockerFile for a plain Firedrake suitable for testing Firedrake components and applications

FROM firedrakeproject/firedrake-petscenv:latest

# This DockerFile is looked after by
MAINTAINER David Ham <david.ham@imperial.ac.uk>

USER firedrake
WORKDIR /home/firedrake

ENV PETSC_DIR /home/firedrake/petsc
ENV PETSC_ARCH default
ENV MPICH_DIR /home/firedrake/petsc/default/mpich/bin

# Now install Firedrake.
RUN curl -O https://raw.githubusercontent.com/firedrakeproject/firedrake/master/scripts/firedrake-install
RUN bash -c "python3 firedrake-install \
    --no-package-manager \
    --disable-ssh \
    --torch \
    --honour-petsc-dir \
    --mpicc=$MPICH_DIR/mpicc \
	--mpicxx=$MPICH_DIR/mpicxx \
	--mpif90=$MPICH_DIR/mpif90 \
	--mpiexec=$MPICH_DIR/mpiexec
