# Dockerfile for a Firedrake container including Jupyter.

FROM firedrakeproject/firedrake:thetistest

# Install an iPython kernel for Firedrake
RUN pip install --verbose nbclassic nbformat nbconvert ipympl \
    && jupyter nbclassic --generate-config

# Move the notebooks and strip their output
RUN mkdir /opt/firedrake-notebooks \
    && cp -r /opt/firedrake/docs/notebooks/* /opt/firedrake-notebooks/ \
    && for file in /opt/firedrake-notebooks/*.ipynb; do \
        jupyter nbconvert --ClearOutputPreprocessor.enabled=True --inplace $file; \
    done

# Now do the same for thetis.
RUN mkdir /opt/thetis-notebooks \
    && cp -r /opt/thetis/demos/* /opt/thetis-notebooks/ \
    && rm /opt/thetis-notebooks/*.py \
    && for file in /opt/thetis-notebooks/*.ipynb; do \
        jupyter nbconvert --ClearOutputPreprocessor.enabled=True --inplace $file; \
    done

CMD ["jupyter", "nbclassic", "--ip", "0.0.0.0", "--no-browser", "--allow-root"]
