# DockerFile for Firedrake in complex mode with a full set of capabilities.

FROM firedrakeproject/firedrake-env:latest

USER firedrake
WORKDIR /home/firedrake

ENV PETSC_ARCH complex

# Now install Firedrake.
RUN curl -O https://raw.githubusercontent.com/firedrakeproject/firedrake/master/scripts/firedrake-install
RUN bash -c "python3 firedrake-install \
    --complex \
    --no-package-manager \
    --disable-ssh \
    --honour-petsc-dir \
    --mpicc=$MPICH_DIR/mpicc \
    --mpicxx=$MPICH_DIR/mpicxx \
    --mpif90=$MPICH_DIR/mpif90 \
    --mpiexec=$MPICH_DIR/mpiexec \
    --slepc \
    --documentation-dependencies"
