# Dockerfile for a plain Firedrake suitable for testing Firedrake components and applications

FROM firedrakeproject/firedrake-env:latest

# Set '-o pipefail' to avoid linter error (https://github.com/hadolint/hadolint/wiki/DL4006)
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Firedrake arch to build
ARG ARCH="default"

# Download firedrake-configure
RUN curl -O --output-dir /opt https://raw.githubusercontent.com/firedrakeproject/firedrake/master/scripts/firedrake-configure

# Install system dependencies
RUN apt-get update \
    && apt-get -y install \
        $(python3 /opt/firedrake-configure --arch $ARCH --show-system-packages) \
    && rm -rf /var/lib/apt/lists/*

# OpenMPI will complain if mpiexec is invoked as root unless these are set
ENV OMPI_ALLOW_RUN_AS_ROOT=1 OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1

# Install PETSc. We set the compiler optimisation flags manually here to
# remove the default of '-march=native' which is not suitable for Docker images.
# We use 'sed' to make sure that the options are appended.
RUN git clone --depth 1 --branch $(python3 /opt/firedrake-configure --show-petsc-version) https://gitlab.com/petsc/petsc.git /opt/petsc \
    && cd /opt/petsc \
    && python3 /opt/firedrake-configure --arch $ARCH --show-petsc-configure-options | \
        sed "s/$/ --COPTFLAGS='-O3 -mtune=generic' --CXXOPTFLAGS='-O3 -mtune=generic' --FOPTFLAGS='-O3 -mtune=generic'/" | \
        xargs -L1 ./configure --with-make-np=12 \
    && make \
    && make check \
    && rm -rf ./**/externalpackages \
    && rm -rf ./src/docs \
    && rm -f ./src/**/tutorials/output/* \
    && rm -f ./src/**/tests/output/* \
    && cd - || exit

ENV PETSC_DIR=/opt/petsc PETSC_ARCH=arch-firedrake-$ARCH
ENV PATH="$PETSC_DIR/$PETSC_ARCH/bin:$PATH"

# Install SLEPc
RUN git clone --depth 1 --branch $(python3 /opt/firedrake-configure --show-slepc-version) https://gitlab.com/slepc/slepc.git /opt/slepc \
    && cd /opt/slepc \
    && ./configure \
    && make SLEPC_DIR=/opt/slepc \
    && cd - || exit

ENV SLEPC_DIR=/opt/slepc

ENV HDF5_MPI=ON
ENV CC=mpicc CXX=mpicxx
ENV CFLAGS="-mtune=generic" CPPFLAGS="-mtune=generic"
ENV MPICC=$CC

# Install Firedrake
RUN pip install --verbose --no-binary h5py --src /opt \
        --editable git+https://github.com/firedrakeproject/firedrake.git#egg=firedrake[docker]
