# DockerFile for Firedrake in complex mode with a full set of capabilities.

FROM firedrakeproject/firedrake-env:latest

# This DockerFile is looked after by
MAINTAINER David Ham <david.ham@imperial.ac.uk>

USER firedrake
WORKDIR /home/firedrake

# Now install Firedrake.
RUN curl -O https://raw.githubusercontent.com/firedrakeproject/firedrake/complex-sprint/scripts/firedrake-install
RUN bash -c "python3 firedrake-install --complex --no-package-manager --disable-ssh --documentation-dependencies --slepc"
