# Dockerfile for Firedrake with a full set of capabilities installed.

FROM firedrakeproject/firedrake-vanilla-default:latest

# Architecture specific flags
ARG X86
ARG ARM64
RUN \
        if [ $(( "${X86:-0}" + "${ARM64:-0}" )) -ne 1 ]; then \
                echo "Error: must set only one of 'X86' and 'ARM64'" \
                && exit 1; \
        fi

# Install optional dependencies
RUN pip install --verbose \
        --extra-index-url https://download.pytorch.org/whl/cpu \
        jax torch

# Install ngsPETSc and dependencies. Netgen do not package ARM wheels so
# we have to build it from source in that case.
RUN \
        if [ "${ARM64:-0}" = "1" ]; then \
                apt-get update \
                && apt-get -y install python3-tk libxmu-dev tk-dev tcl-dev cmake g++ libglu1-mesa-dev liblapacke-dev libocct-data-exchange-dev libocct-draw-dev occt-misc libtbb-dev libxi-dev \
                && rm -rf /var/lib/apt/lists/* \
                && mkdir /opt/ngsuite \
                && git clone --branch=v6.2.2505 --single-branch https://github.com/NGSolve/netgen.git /opt/ngsuite/netgen-src \
                && git -C /opt/ngsuite/netgen-src submodule update --init --recursive \
                && mkdir /opt/ngsuite/netgen-build \
                && mkdir /opt/ngsuite/netgen-install \
                && cmake -DCMAKE="-cxx-flags=-flax-vector-conversions" -DCMAKE_INSTALL_PREFIX=/opt/ngsuite/netgen-install /opt/ngsuite/netgen-src \
                && make \
                && make install \
                && pip install ngsPETSc --no-deps; \
        else \
                pip install ngsPETSc; \
        fi

# Set environment variables so that the netgen installation can be found
# For x86 we have to set PYTHONPATH because of https://github.com/NGSolve/netgen/issues/213.
ENV PATH=${ARM64:+/opt/ngsuite/netgen-install/bin:}$PATH
ENV PYTHONPATH=${ARM64:+/opt/ngsuite/netgen-install/lib/python3.12/site-packages:}${X86:+/usr/local/lib/python3.12/site-packages:}$PYTHONPATH

# Install some other niceties
RUN apt-get update \
    && apt-get -y install graphviz graphviz-dev nano vim \
    && rm -rf /var/lib/apt/lists/*
