..
   This file is generated by team2.py using the team.rst_t template and team.ini.
      DO NOT EDIT DIRECTLY
   To add your name and/or institution edit the relevant sections of
      docs/source/team.ini

=======
AUTHORS
=======

Firedrake has been contributed to by the following:

Institutions
------------

{% for institute, ilink in institution_set %}
{{ "{:.<30}<{}>".format(institute, ilink) }}

{% endfor %}


Individuals
-----------

{% for name, link in individual_set %}
{% if link.split(',')[0] %}
{{ "{:.<30}<{}>".format(name, link.split(',')[0]) }}
{% else %}
{{ name }}
{% endif %}

{% endfor %}
