..
   This file is generated by team2.py using the citations.rst_t template and team.ini.
      DO NOT EDIT DIRECTLY
   To add your name and/or institution edit the relevant sections of
      docs/source/team.ini

================
Citing Firedrake
================

If you publish results using Firedrake, we would be grateful if you would cite the Firedrake user manual::

  @manual{FiredrakeUserManual,
    title        = {Firedrake User Manual},
    author       = {{ '{' }}{{ author }}{{ '}' }},
    organization = {{ '{' }}{{ institution }}{{ '}' }},
    edition      = {First edition},
    year         = {2023},
    month        = {5},
    doi          = {10.25561/104839},
  }

The simplest way to determine any additional relevant papers to cite is by asking Firedrake itself. You can ask that a list of citations relevant to your computation be printed when exiting by calling `Citations.print_at_exit` after importing Firedrake::

  from firedrake import *

  Citations.print_at_exit()

Alternatively, you can pass a command-line option `-citations` to obtain the same result.

Please visit https://www.firedrakeproject.org/citing.html for further details.

Archiving your code with Zenodo
-------------------------------

In order to make your simulation results traceable and reproducible, we can provide you with a citeable archive of the exact version of Firedrake and its key dependencies that you used in your simulations. For information on how to do this see https://firedrakeproject.org/zenodo.html.

