..
   This file is generated by team.py using the team.rst_t template and team.ini.
      DO NOT EDIT DIRECTLY
   To add your name and/or institution edit the relevant sections of
      docs/source/team.ini

.. raw:: latex

   \clearpage

The Firedrake team
==================

Firedrake is brought to you by

{% for institute, ilink in team['dev-institution'].items() %}
* `{{ institute }} <{{ ilink }}>`_

   {% for dept, dlink in team[institute].items() %}
  * `{{ dept }} <{{ dlink }}>`__

   {% endfor %}

{% endfor %}
and the broad community of Firedrake users who contribute to its
development.

Active team members
-------------------

{% for name, links in team['active-team'].items() %}
{% set parts = links.split(',') %}
{% set website = parts[0] %}
{% set img_name = "".join(name.split()).lower().encode("punycode").decode() %}
{% set img_name = img_name[:-1] if img_name[-1] == "-" else img_name %}
.. |{{ name }}| image:: /images/{{ img_name }}.*
   :width: 70%
{% if website %}
.. _{{ name }}: {{ website }}
{% endif %}
{% endfor %}

{% set coldashes = atable.width + 5 %}
{% set template = "{{:{}}}".format(coldashes) %}
{{ ("-" * coldashes).join("+" * (atable.ncols + 1)) }}
{% for ii in atable.rows %}
|{% for jj in atable.cols %}
{% if atable[ii, jj][1].split(",")[0] %}
{{ template.format(" |{}|_".format(atable[ii, jj][0])) }}{% elif atable[ii, jj][0] %}
{{ template.format(" |{}|".format(atable[ii, jj][0])) }}{% else %}
{{ " "*coldashes }}{% endif %}
|{% endfor %}

|{% for jj in atable.cols %}{{ " "*coldashes }}|{% endfor %}

|{% for jj in atable.cols %}
{% if atable[ii, jj][1].split(",")[0] %}
{{ template.format(" `{}`_".format(atable[ii, jj][0])) }}{% elif atable[ii, jj][0] %}
{{ template.format(" {}".format(atable[ii, jj][0])) }}{% else %}
{{ " "*coldashes }}{% endif %}
|{% endfor %}

{{ ("-" * coldashes).join("+" * (atable.ncols + 1)) }}
{% endfor %}

Former team members
-------------------

{% for name, links in team['inactive-team'].items() %}
{% set parts = links.split(',') %}
{% set website = parts[0] %}
{% set img_name = "".join(name.split()).lower().encode("punycode").decode() %}
{% set img_name = img_name[:-1] if img_name[-1] == "-" else img_name %}
.. |{{ name }}| image:: /images/{{ img_name }}.*
   :width: 70%
{% if website %}
.. _{{ name }}: {{ website }}
{% endif %}
{% endfor %}

{% set coldashes = itable.width + 5 %}
{% set template = "{{:{}}}".format(coldashes) %}
{{ ("-" * coldashes).join("+" * (itable.ncols + 1)) }}
{% for ii in itable.rows %}
|{% for jj in itable.cols %}
{% if itable[ii, jj][1].split(",")[0] %}
{{ template.format(" |{}|_".format(itable[ii, jj][0])) }}{% elif itable[ii, jj][0] %}
{{ template.format(" |{}|".format(itable[ii, jj][0])) }}{% else %}
{{ " "*coldashes }}{% endif %}
|{% endfor %}

|{% for jj in itable.cols %}{{ " "*coldashes }}|{% endfor %}

|{% for jj in itable.cols %}
{% if itable[ii, jj][1].split(",")[0] %}
{{ template.format(" `{}`_".format(itable[ii, jj][0])) }}{% elif itable[ii, jj][0] %}
{{ template.format(" {}".format(itable[ii, jj][0])) }}{% else %}
{{ " "*coldashes }}{% endif %}
|{% endfor %}

{{ ("-" * coldashes).join("+" * (itable.ncols + 1)) }}
{% endfor %}



Other contributors
------------------

{% for name, link in ctable.data %}
{% if link %}
.. _{{ name }}: {{ link.split(',')[0] }}
{% endif %}
{% endfor %}

{% set coldashes = ctable.width + 5 %}
{% set template = "{{:^{}}}".format(coldashes) %}
{{ ("-" * coldashes).join("+" * (ctable.ncols + 1)) }}
{% for ii in ctable.rows %}
|{% for jj in ctable.cols %}
{% if ctable[jj, ii][1] %}
{{ template.format(" `{}`_".format(ctable[jj, ii][0])) }}{% elif ctable[jj, ii][0] %}
{{ template.format(" {}".format(ctable[jj, ii][0])) }}{% else %}
{{ " "*coldashes }}{% endif %}
|{% endfor %}

{{ ("-" * coldashes).join("+" * (ctable.ncols + 1)) }}
{% endfor %}

And more! Please contact us if you believe your name has been left off
this list in error.
