[a]
# A section for short links
icl: https://www.imperial.ac.uk
gh: https://github.com

[dev-institution]
# Use format
# institution: institution_website
#
# then complete a section with:
#
# [institution]
# department: website
Imperial College London: https://www.imperial.ac.uk
University of Oxford: https://www.ox.ac.uk
Baylor University: https://www.baylor.edu
University of Washington: https://www.washington.edu

[Imperial College London]
Department of Mathematics: ${a:icl}/mathematics
Department of Computing: ${a:icl}/computing
Department of Earth Science and Engineering: ${a:icl}/ese

[University of Oxford]
Mathematical Institute: https://www.maths.ox.ac.uk

[Baylor University]
Department of Mathematics: ${dev-institution:Baylor University}/math

[University of Washington]
Applied Physics Laboratory: https://www.apl.washington.edu/

[active-team]
# Use format
# name : personal-webpage, image-link
David A. Ham: https://www.imperial.ac.uk/people/david.ham
Paul H. J. Kelly: https://www.imperial.ac.uk/people/p.kelly
Lawrence Mitchell: https://www.wence.uk/
Colin J. Cotter: https://www.imperial.ac.uk/people/colin.cotter
Robert C. Kirby: https://www.baylor.edu/math/index.php?id=90540
Koki Sagiyama: https://www.imperial.ac.uk/people/k.sagiyama
Nacime Bouziani: https://www.imperial.ac.uk/people/n.bouziani18
Thomas J. Gregory: https://www.imperial.ac.uk/people/t.gregory18
Jack Betteridge: https://www.imperial.ac.uk/people/j.betteridge, https://avatars.githubusercontent.com/u/43041811
Daniel R. Shapero: https://psc.apl.uw.edu/people/investigators/daniel-shapero/
Reuben W. Nixon-Hill: https://www.imperial.ac.uk/people/reuben.nixon-hill10
Connor J. Ward: https://www.imperial.ac.uk/people/c.ward20
Patrick E. Farrell: https://pefarrell.org, https://pefarrell.org/images/profile.jpg
Pablo D. Brubeck: https://www.maths.ox.ac.uk/people/pablo.brubeckmartinez, https://avatars.githubusercontent.com/u/6486130
India Marsden: https://www.maths.ox.ac.uk/people/india.marsden, https://pefarrell.org/images/marsden.jpg
Daiane I. Dolci: https://www.imperial.ac.uk/people/d.dolci, https://avatars.githubusercontent.com/u/63597005?v=4

[inactive-team]
Sophia Vorderwuelbecke: https://www.imperial.ac.uk/people/s.vorderwuelbecke18
Thomas H. Gibson:
Miklós Homolya:
Tianjiao Sun: https://www.doc.ic.ac.uk/~ts2914/
Andrew T. T. McRae:
Fabio Luporini: https://www.imperial.ac.uk/people/f.luporini12
Alastair Gregory:
Michael Lange: https://www.linkedin.com/in/michael-lange-56675994/
Simon W. Funke: http://www.simonfunke.com
Florian Rathgeber: https://kynan.github.io
Gheorghe-Teodor Bercea:
Graham R. Markall: https://big-grey.co.uk/

[contributing-institution]
Imperial College London: https://www.imperial.ac.uk
University of Bath: https://www.bath.ac.uk
University of Leeds: https://www.leeds.ac.uk
University of Oxford: https://www.ox.ac.uk
Durham University: https://www.durham.ac.uk

[contributing-individual]
Julian Andrej:
Kaito Arai:
Nicolas Barral: https://nicolasbarral.fr
Nicholas Barton:
Thomas M. Bendall:
George Boutsioukis:
Romain Brault:
Ed Bueler:
Henrik Buesing:
Justin Chang:
Cyrus Cheng:
Teodoro Fields Collin:
Joshua Coutinho:
Melina Giagiozis:
Tim Greaves:
Christopher Hawkes:
Christian T. Jacobs:
Darko Janeković:
Nick Johnson:
Anna Kalogirou:
Tuomas Kärnä: https://www.tuomaskarna.com
Stephan C. Kramer: https://www.imperial.ac.uk/people/s.kramer
Nicolas Loriant:
Fabio Luporini:
Scott P. MacLachlan: https://www.math.mun.ca/~smaclachlan/
Geordie McBain:
Oliver Meister: https://www5.in.tum.de/wiki/index.php/Dipl.-Inf._Oliver_Meister
Eike H. Mueller:
Alberto Paganini: https://le.ac.uk/people/alberto-paganini
Francis J. Poulin:
Asbjørn Nilsen Riseth:
Hannah Rittich:
Francis P. Russell:
Thomas Roy:
Tomasz J. Salwa:
Kaho Sato:
Matthew Scroggs: https://mscroggs.co.uk
Ben Sepanski: https://bensepanski.github.io
Jemma Shipton:
Joseph G. Wallwork: https://www.imperial.ac.uk/people/j.wallwork16
Florian Wechsung: https://florianwechsung.github.io
Yian Zeng:
Fangyi Zhou:
