[a]
# A section for short links
icl: https://www.imperial.ac.uk
gh: https://github.com

[dev-institution]
# Use format
# institution: institution_website
#
# then complete a section with:
#
# [institution]
# department: website
Imperial College London: https://www.imperial.ac.uk
University of Oxford: https://www.ox.ac.uk
Baylor University: https://www.baylor.edu
University of Washington: https://www.washington.edu

[Imperial College London]
Department of Mathematics: ${a:icl}/mathematics
Department of Computing: ${a:icl}/computing
Department of Earth Science and Engineering: ${a:icl}/ese

[University of Oxford]
Mathematical Institute: https://www.maths.ox.ac.uk

[Baylor University]
Department of Mathematics: ${dev-institution:Baylor University}/math

[University of Washington]
Applied Physics Laboratory: https://www.apl.washington.edu/

[active-team]
# Use format
# name : personal-webpage, image-link
David Ham: https://www.imperial.ac.uk/people/david.ham
Paul Kelly: https://www.imperial.ac.uk/people/p.kelly
Lawrence Mitchell: https://www.wence.uk/
Colin Cotter: https://www.imperial.ac.uk/people/colin.cotter
Rob Kirby: https://www.baylor.edu/math/index.php?id=90540
Koki Sagiyama: https://www.imperial.ac.uk/people/k.sagiyama
Nacime Bouziani: https://www.imperial.ac.uk/people/n.bouziani18
Sophia Vorderwuelbecke: https://www.imperial.ac.uk/people/s.vorderwuelbecke18
Tom Gregory: https://www.imperial.ac.uk/people/t.gregory18
Jack Betteridge: https://www.imperial.ac.uk/people/j.betteridge, https://avatars.githubusercontent.com/u/43041811
Daniel Shapero: https://psc.apl.uw.edu/people/investigators/daniel-shapero/
Reuben W. Nixon-Hill: https://www.imperial.ac.uk/people/reuben.nixon-hill10
Connor Ward: https://www.imperial.ac.uk/people/c.ward20
Patrick E. Farrell: https://pefarrell.org, https://pefarrell.org/images/profile.jpg
Pablo Brubeck: https://www.maths.ox.ac.uk/people/pablo.brubeckmartinez, https://avatars.githubusercontent.com/u/6486130
India Marsden: https://www.maths.ox.ac.uk/people/india.marsden, https://pefarrell.org/images/marsden.jpg

[inactive-team]
Thomas Gibson:
Miklós Homolya:
Tianjiao (TJ) Sun: https://www.doc.ic.ac.uk/~ts2914/
Andrew McRae: https://www2.physics.ox.ac.uk/contacts/people/mcraea
Fabio Luporini: https://www.imperial.ac.uk/people/f.luporini12
Alastair Gregory:
Michael Lange: https://www.linkedin.com/in/michael-lange-56675994/
Simon Funke: http://www.simonfunke.com
Florian Rathgeber: https://kynan.github.io
Doru Bercea:
Graham Markall: https://big-grey.co.uk/

[contributing-institution]
Imperial College London: https://www.imperial.ac.uk
University of Bath: https://www.bath.ac.uk
University of Leeds: https://www.leeds.ac.uk
University of Oxford: https://www.ox.ac.uk
Durham University: https://www.durham.ac.uk

[contributing-individual]
Julian Andrej:
Nicolas Barral: https://nicolasbarral.fr
Nicholas Barton:
Tom Bendall:
Doru Bercea:
George Boutsioukis:
Romain Brault:
Pablo Brubeck:
Ed Bueler:
Henrik Buesing:
Justin Chang:
Cyrus Cheng:
Teodoro Fields Collin:
Colin Cotter:
Joshua Coutinho:
Simon Funke:
Melina Giagiozis:
Thomas Gibson:
Tim Greaves:
Alastair Gregory:
David Ham:
Christopher Hawkes:
Miklós Homolya:
Christian Jacobs:
Darko Janeković:
Nick Johnson:
Anna Kalogirou:
Tuomas Kärnä: https://www.tuomaskarna.com
Paul Kelly:
Rob Kirby:
Stephan Kramer: https://www.imperial.ac.uk/people/s.kramer
Michael Lange:
Nicolas Loriant:
Fabio Luporini:
Scott MacLachlan: https://www.math.mun.ca/~smaclachlan/
Graham Markall: https://big-grey.co.uk/
India Marsden:
Geordie McBain:
Andrew McRae:
Oliver Meister: https://www5.in.tum.de/wiki/index.php/Dipl.-Inf._Oliver_Meister
Lawrence Mitchell:
Eike Mueller:
Reuben W. Nixon-Hill:
Alberto Paganini: https://www2.le.ac.uk/departments/mathematics/extranet/staff-material/staff-profiles/alberto-paganini
Francis Poulin:
Florian Rathgeber:
Asbjørn Nilsen Riseth:
Hannah Rittich:
Francis P. Russell:
Thomas Roy:
Tomasz Salwa:
Kaho Sato:
Ben Sepanski: https://bensepanski.github.io
Daniel Shapero:
Jemma Shipton:
Tianjiao (TJ) Sun:
Sophia Vorderwuelbecke:
Joe Wallwork: https://www.imperial.ac.uk/people/j.wallwork16
Connor Ward:
Florian Wechsung: https://florianwechsung.github.io
Fangyi Zhou:
