Point(1) = {0, 0, 0, 0.02};
Point(2) = {0, 1, 0, 0.02};
Point(3) = {1, 1, 0, 0.02};
Point(4) = {1, 0, 0, 0.02};
Point(5) = {1, 0.33, 0, 0.01};
Point(6) = {1, 0.31, 0, 0.01};
Point(7) = {1, 0.67, 0, 0.01};
Point(8) = {1, 0.69, 0, 0.01};
Point(9) = {1.01, 0.33, 0, 0.01};
Point(10) = {1.01, 0.31, 0, 0.01};
Point(11) = {1.01, 0.67, 0, 0.01};
Point(12) = {1.01, 0.69, 0, 0.01};
Point(13) = {1.01, 3, 0, 0.05};
Point(14) = {1.01, -2, 0, 0.05};
Point(15) = {4, 3, 0, 0.05};
Point(16) = {4, -2, 0, 0.05};

Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 8};
Line(4) = {8, 12};
Line(5) = {12, 13};
Line(6) = {13, 15};
Line(7) = {15, 16};
Line(8) = {16, 14};
Line(9) = {14, 10};
Line(10) = {10, 6};
Line(11) = {6, 4};
Line(12) = {4, 1};
Line(13) = {7, 11};
Line(14) = {11, 9};
Line(15) = {9, 5};
Line(16) = {5, 7};
Line Loop(17) = {12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11};
Line Loop(18) = {14, 15, 16, 13};
Plane Surface(19) = {17, 18};
Physical Line(1) = {1};
Physical Line(2) = {2, 5, 3, 4, 13, 16, 14, 15, 10, 9, 11, 12, 6, 7, 8};
Physical Surface(1) = {19};
