Except as noted below, Diamond is copyright (C) 2007 Imperial College
London and others. For a full list of contributors see the AUTHORS
file.

Diamond is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

On Debian systems, the complete text of the GNU General Public
License can be found in the file `/usr/share/common-licenses/GPL-3'.

-----

pygtkconsole.py is copyright (C) 2003, Jon Anderson
Copyright (C) 2007 Imperial College London and others.
Please see the AUTHORS file for a full list of contributors.

See www.python.org/2.2/license.htm for license details.

-----

TextBufferMarkup.py is copyright (C) 2005 Thomas M. Hinkle
Copyright (C) 2007 Imperial College London and others. For a full list
of contributors see the AUTHORS file.

TextBufferMarkup.py is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

On Debian systems, the complete text of the GNU General Public
License can be found in the file `/usr/share/common-licenses/GPL-3'.
